# studySecurity

./: .gitignore  README.md  build.gradle  project_structure.txt
src/main/java/com/example/studysecurity/: GoogleAccessTokenRequest.java  GoogleAccessTokenResponse.java  GoogleAccountProfileResponse.java  GoogleClient.java  JwtTokenGenerator.java  StudySecurityApplication.java
src/main/java/com/example/studysecurity/config/: CookieUtil.java  RefreshToken.java  RefreshTokenRepository.java  RestTemplateConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/example/studysecurity/config/jwt/: TokenProvider.java
src/main/java/com/example/studysecurity/config/oauth/: GoogleOAuth2UserInfo.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuth2UserInfo.java
src/main/java/com/example/studysecurity/domain/: Member.java  MemberRepository.java
src/main/java/com/example/studysecurity/exception/: LoginException.java  LoginExceptionType.java
src/main/java/com/example/studysecurity/service/: LoginService.java  MemberService.java
src/main/java/com/example/studysecurity/web/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: loginSuccess.html  oauthLogin.html
src/test/java/com/example/studysecurity/: StudySecurityApplicationTests.java
